{
    "name": "European Illegal Parking",
    "short_name": "parking_ranking_2",
    "description": "This projects identifies illegal and potentially harmful parking in major European cities",
    "question": ""

}
